; карта живет по адресу 00104d80
; код вставлен по адресу 00104e20

	move.l d0,-(sp) 	; сохраняем d0 в стэк
	move.l #0,d0		; обнуляем d0
	move.b $00FFB789,d0	; пишем в d0 текущий уровень
	mulu.w #$0004,d0	; получаем смещение указателя от начала карты
	move.l #$00104fc0,a0 ; пишем в a0 начало карты
	add.l d0,a0  		; добавляем смещение
	move.l (a0),d0		; пишем в d0 значение по адресу, хранящемуся в a0
	move.l d0,a0		; теперь это значение возвращаем в a0
	move.l (sp)+,d0		; восстанавливаем стэк
	rts
