; cmp.w   4(a0),d0 = B0 68 00 04
; bcs.s   loc_16C7C = 65 04
; addq.w  #1,d1 = 52 41
; swap    d1 = 48 41
; 00016C72 - 00016C7B включительно (10 bytes) - эти байты нужно заменить результатом компил€ции данного кода, 
; заменив приведенный выше участок asm
	jsr $8FF00
	nop
	nop
